body {
  font-family: Helvetica, serif;
  background: black;
  color: orange;
  text-align: center;
    font-size:30px;
}

header {
  font-family: calibro;
  background: black;
  color: white;
  text-align: left;
  font-size:15px ;
    }
    


h2 {
  font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align: left;
  font-size: 15px;
 
 
}
h3 {
  font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align: left;
  font-size: 15px;
 
 
}
h4 {
  font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align: left;
  font-size: 15px;
 
 
}
h5 {
  font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align: left;
  font-size: 15px;
 
 
}
h6 {
  font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align: left;
  font-size: 15px;
 
 
}
ul {
  font-family: Helvetica, serif,;
  background: orange;
  color:black;
  text-align: left;
  font-size: 20px;
  border: 1px solid black;
  background-color: orange;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 40px;
  
  }
h7
{font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align: center;
  font-size: 30px;
   }

 p2 {font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align:left;
  font-size: 40px;
 
   }
h8  {font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align:left;
  font-size: 20px;
   }
ul2 {font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align:center;
  font-size: 20px;
   }
h9 {font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align:center;
  font-size: 20px;
   }

h10 {font-family: Helvetica, serif,;
  background: black;
  color: white;
  text-align:left;
  font-size: 15px ;
   }